gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var fh,gh,ih;fh={};gh=null;_.hh=_.Ac||_.Bc&&!_.dh||_.wc||!_.dh&&!_.xc&&"function"==typeof _.C.atob;_.jh=function(a,b){void 0===b&&(b=0);ih();b=fh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.kh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=gh[m];if(null!=n)return n;if(!_.Hb(m))throw Error("v`"+m);}return l}ih();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
ih=function(){if(!gh){gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===gh[f]&&(gh[f]=e)}}}};

_.Ch={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Eh;_.Dh=function(a){this.ob=a||{cookie:""}};_.h=_.Dh.prototype;_.h.isEnabled=function(){if(!_.C.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{FB:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.kaa;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.FB}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.ob.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ob.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ib)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Bd(a);this.set(a,"",{FB:0,path:b,domain:c});return d};_.h.qe=function(){return Eh(this).keys};_.h.Qc=function(){return Eh(this).values};_.h.isEmpty=function(){return!this.ob.cookie};_.h.Jb=function(){return this.ob.cookie?(this.ob.cookie||"").split(";").length:0};
_.h.Bd=function(a){return void 0!==this.get(a)};_.h.Hj=function(a){for(var b=Eh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Eh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Eh=function(a){a=(a.ob.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ib)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Fh=new _.Dh("undefined"==typeof document?null:document);

_.Qh={};_.Rh=function(a){return _.Qh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ui;_.ti=function(a,b){b=(0,_.Za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ui=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.vi=function(a){for(var b in a)return!1;return!0};_.wi=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.xi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.yi=function(){this.Uf=this.Uf;this.Ul=this.Ul};_.yi.prototype.Uf=!1;_.yi.prototype.xc=function(){return this.Uf};_.yi.prototype.Ea=function(){this.Uf||(this.Uf=!0,this.na())};_.Ai=function(a,b){_.zi(a,_.oi(_.wi,b))};_.zi=function(a,b){a.Uf?b():(a.Ul||(a.Ul=[]),a.Ul.push(b))};_.yi.prototype.na=function(){if(this.Ul)for(;this.Ul.length;)this.Ul.shift()()};
_.Bi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.lr=!1};_.Bi.prototype.stopPropagation=function(){this.lr=!0};_.Bi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.ib,b),_.C.removeEventListener("test",_.ib,b)}catch(c){}return a}();
_.Di=function(a,b){_.Bi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pC=!1;this.pointerId=0;this.pointerType="";this.le=null;a&&this.nd(a,b)};_.Xa(_.Di,_.Bi);var Ei={2:"touch",3:"pen",4:"mouse"};
_.Di.prototype.nd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Ac&&(_.uc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Bc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Bc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pC=_.Dc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ei[a.pointerType]||"";this.state=a.state;this.le=a;a.defaultPrevented&&_.Di.O.preventDefault.call(this)};_.Di.prototype.stopPropagation=function(){_.Di.O.stopPropagation.call(this);this.le.stopPropagation?this.le.stopPropagation():this.le.cancelBubble=!0};_.Di.prototype.preventDefault=function(){_.Di.O.preventDefault.call(this);var a=this.le;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Fi="closure_listenable_"+(1E6*Math.random()|0);_.Gi=function(a){return!(!a||!a[_.Fi])};
var Hi=0;
var Ii=function(a,b,c,d,e){this.listener=a;this.mw=null;this.src=b;this.type=c;this.capture=!!d;this.Oe=e;this.key=++Hi;this.tr=this.jt=!1},Ji=function(a){a.tr=!0;a.listener=null;a.mw=null;a.src=null;a.Oe=null};
var Ki=function(a){this.src=a;this.Hd={};this.ns=0};Ki.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Hd[f];a||(a=this.Hd[f]=[],this.ns++);var g=Li(a,b,d,e);-1<g?(b=a[g],c||(b.jt=!1)):(b=new Ii(b,this.src,f,!!d,e),b.jt=c,a.push(b));return b};Ki.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Hd))return!1;var e=this.Hd[a];b=Li(e,b,c,d);return-1<b?(Ji(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Hd[a],this.ns--),!0):!1};
var Mi=function(a,b){var c=b.type;if(!(c in a.Hd))return!1;var d=_.ti(a.Hd[c],b);d&&(Ji(b),0==a.Hd[c].length&&(delete a.Hd[c],a.ns--));return d};Ki.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Hd)if(!a||c==a){for(var d=this.Hd[c],e=0;e<d.length;e++)++b,Ji(d[e]);delete this.Hd[c];this.ns--}return b};Ki.prototype.qn=function(a,b,c,d){a=this.Hd[a.toString()];var e=-1;a&&(e=Li(a,b,c,d));return-1<e?a[e]:null};
Ki.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ui(this.Hd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Li=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.tr&&f.listener==b&&f.capture==!!c&&f.Oe==d)return e}return-1};
var Ni,Oi,Pi,Ti,Vi,Wi,Xi,$i;Ni="closure_lm_"+(1E6*Math.random()|0);Oi={};Pi=0;_.Ri=function(a,b,c,d,e){if(d&&d.once)return _.Qi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ri(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.W(b,c,_.hb(d)?!!d.capture:!!d,e):Ti(a,b,c,!1,d,e)};
Ti=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.hb(e)?!!e.capture:!!e,k=_.Ui(a);k||(a[Ni]=k=new Ki(a));c=k.add(b,c,d,g,f);if(c.mw)return c;d=Vi();c.mw=d;d.src=a;d.listener=c;if(a.addEventListener)Ci||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Pi++;return c};Vi=function(){var a=Xi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qi(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.Sn(b,c,_.hb(d)?!!d.capture:!!d,e):Ti(a,b,c,!0,d,e)};_.Yi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);else d=_.hb(d)?!!d.capture:!!d,c=_.Si(c),_.Gi(a)?a.Vb(b,c,d,e):a&&(a=_.Ui(a))&&(b=a.qn(b,c,d,e))&&_.Zi(b)};
_.Zi=function(a){if("number"===typeof a||!a||a.tr)return!1;var b=a.src;if(_.Gi(b))return b.jE(a);var c=a.type,d=a.mw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pi--;(c=_.Ui(b))?(Mi(c,a),0==c.ns&&(c.src=null,b[Ni]=null)):Ji(a);return!0};Wi=function(a){return a in Oi?Oi[a]:Oi[a]="on"+a};
Xi=function(a,b){if(a.tr)a=!0;else{b=new _.Di(b,this);var c=a.listener,d=a.Oe||a.src;a.jt&&_.Zi(a);a=c.call(d,b)}return a};_.Ui=function(a){a=a[Ni];return a instanceof Ki?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Si=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.si(function(a){Xi=a(Xi)});
_.aj=function(){_.yi.call(this);this.Hi=new Ki(this);this.zQ=this;this.mC=null};_.Xa(_.aj,_.yi);_.aj.prototype[_.Fi]=!0;_.h=_.aj.prototype;_.h.vl=function(){return this.mC};_.h.Mw=_.fa(10);_.h.addEventListener=function(a,b,c,d){_.Ri(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.vl();if(c)for(b=[];c;c=c.vl())b.push(c);c=this.zQ;var d=a.type||a;if("string"===typeof a)a=new _.Bi(a,c);else if(a instanceof _.Bi)a.target=a.target||c;else{var e=a;a=new _.Bi(d,c);_.eb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.lr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Jp(d,!0,a)&&e}a.lr||(g=a.currentTarget=c,e=g.Jp(d,!0,a)&&e,a.lr||(e=g.Jp(d,!1,a)&&e));if(b)for(f=0;!a.lr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Jp(d,!1,a)&&e;return e};
_.h.na=function(){_.aj.O.na.call(this);this.DC();this.mC=null};_.h.W=function(a,b,c,d){return this.Hi.add(String(a),b,!1,c,d)};_.h.Sn=function(a,b,c,d){return this.Hi.add(String(a),b,!0,c,d)};_.h.Vb=function(a,b,c,d){return this.Hi.remove(String(a),b,c,d)};_.h.jE=function(a){return Mi(this.Hi,a)};_.h.DC=function(a){this.Hi&&this.Hi.removeAll(a)};
_.h.Jp=function(a,b,c){a=this.Hi.Hd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.tr&&f.capture==b){var g=f.listener,k=f.Oe||f.src;f.jt&&this.jE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.qn=function(a,b,c,d){return this.Hi.qn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Hi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ws=function(a,b,c,d){return Array.prototype.splice.apply(a,_.vs(arguments,1))};_.xs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){a.eB=void 0;a.Qa=function(){return a.eB?a.eB:a.eB=new a}};_.Bs=function(a){_.yi.call(this);this.Td=a;this.Ob={}};_.Xa(_.Bs,_.yi);var Cs=[];_.Bs.prototype.W=function(a,b,c,d){return this.Jq(a,b,c,d)};
_.Bs.prototype.Jq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Cs[0]=b.toString()),b=Cs);for(var f=0;f<b.length;f++){var g=_.Ri(a,b[f],c||this.handleEvent,d||!1,e||this.Td||this);if(!g)break;this.Ob[g.key]=g}return this};_.Bs.prototype.Sn=function(a,b,c,d){return Ds(this,a,b,c,d)};var Ds=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ds(a,b,c[g],d,e,f);else{b=_.Qi(b,c,d||a.handleEvent,e,f||a.Td||a);if(!b)return a;a.Ob[b.key]=b}return a};
_.Bs.prototype.Vb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Vb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.hb(d)?!!d.capture:!!d,e=e||this.Td||this,c=_.Si(c),d=!!d,b=_.Gi(a)?a.qn(b,c,d,e):a?(a=_.Ui(a))?a.qn(b,c,d,e):null:null,b&&(_.Zi(b),delete this.Ob[b.key]);return this};_.Bs.prototype.removeAll=function(){_.ab(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Zi(a)},this);this.Ob={}};_.Bs.prototype.na=function(){_.Bs.O.na.call(this);this.removeAll()};
_.Bs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Ju,Ku,Lu,Mu,Ou,Pu,Qu,Ru,Tu;_.Iu=!1;Ju=function(a){try{_.Iu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ku=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Lu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Mu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Nu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Ou=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Pu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Qu={token:1,id_token:1};
Ru=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Su=window.JSON;Tu=function(a){this.xE=a||[];this.Tb={}};Tu.prototype.addEventListener=function(a,b){if(!(0<=Ku(this.xE,a)))throw"Unrecognized event type: "+a;if(!Mu(b))throw"The listener for event '"+a+"' is not a function.";this.Tb[a]||(this.Tb[a]=[]);0>Ku(this.Tb[a],b)&&this.Tb[a].push(b)};
Tu.prototype.removeEventListener=function(a,b){if(!(0<=Ku(this.xE,a)))throw"Unrecognized event type: "+a;Mu(b)&&this.Tb[a]&&this.Tb[a].length&&(b=Ku(this.Tb[a],b),0<=b&&this.Tb[a].splice(b,1))};Tu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ku(this.xE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Tb[b]&&this.Tb[b].length)for(var c=0,d=this.Tb[b].length;c<d;c++)this.Tb[b][c](a)};
var Uu,Vu,Wu,$u,av,rv,sv,uv,vv,xv,Gv;Uu={};Vu={};Wu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Xu=function(a,b){if(a=Wu[a])return a[b]};_.Yu=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");Wu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Zu=void 0;
$u=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};av=function(){this.Y0=window;this.Et=this.Yk=this.ir=this.Vg=null};
av.prototype.open=function(a,b,c,d){bv(this);this.ir?(this.Yk&&(this.Yk(),this.Yk=null),cv(this)):this.ir="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Vg=this.Y0.open(a,this.ir,b);try{this.Vg.focus();if(this.Vg.closed||"undefined"==typeof this.Vg.closed)throw Error("R");_.Zu=this.Vg}catch(e){d&&setTimeout(d,0);this.Vg=null;break a}c&&(this.Yk=c,dv(this))}};
var bv=function(a){try{if(null==a.Vg||a.Vg.closed)a.Vg=null,a.ir=null,cv(a),a.Yk&&(a.Yk(),a.Yk=null)}catch(b){a.Vg=null,a.ir=null,cv(a)}},dv=function(a){a.Et=window.setInterval(function(){bv(a)},300)},cv=function(a){a.Et&&(window.clearInterval(a.Et),a.Et=null)};Vu=Vu||{};var ev=function(a,b){this.Pb=a;this.iB=b;this.Uc=null;this.Fl=!1};ev.prototype.start=function(){if(!this.Fl&&!this.Uc){var a=this;this.Uc=window.setTimeout(function(){a.clear();a.Fl||(a.Pb(),a.Fl=!0)},Vu.DI(this.iB))}};
ev.prototype.clear=function(){this.Uc&&(window.clearTimeout(this.Uc),this.Uc=null)};var fv=function(a,b){var c=Vu.Uo;this.UV=Vu.Oo;this.aO=c;this.Pb=a;this.iB=b;this.Uc=null;this.Fl=!1;var d=this;this.bO=function(){document[d.UV]||(d.clear(),d.start())}};fv.prototype.start=function(){if(!this.Fl&&!this.Uc){Pu(document,this.aO,this.bO);var a=this;this.Uc=window.setTimeout(function(){a.clear();a.Fl||(a.Pb(),a.Fl=!0)},Vu.DI(this.iB))}};
fv.prototype.clear=function(){var a=this.aO,b=this.bO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Uc&&(window.clearTimeout(this.Uc),this.Uc=null)};Vu.Oo=null;Vu.Uo=null;
Vu.pW=function(){var a=document;"undefined"!==typeof a.hidden?(Vu.Oo="hidden",Vu.Uo="visibilitychange"):"undefined"!==typeof a.msHidden?(Vu.Oo="msHidden",Vu.Uo="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Vu.Oo="webkitHidden",Vu.Uo="webkitvisibilitychange")};Vu.pW();Vu.GR=function(a,b){return Vu.Oo&&Vu.Uo?new fv(a,b):new ev(a,b)};Vu.DI=function(a){return Math.max(1,a-(new Date).getTime())};
var gv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},hv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var t=g,r=0;64>r;r+=4)t[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],x=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(u^x);var B=1518500249}else A=
v^u^x,B=1859775393;else 60>r?(A=v&u|x&(v|u),B=2400959708):(A=v^u^x,B=3395469782);A=((q<<5|q>>>27)&4294967295)+A+z+B+t[r]&4294967295;z=x;x=u;u=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,u=q.length;v<u;++v)r.push(q.charCodeAt(v));q=r}t||(t=q.length);r=0;if(0==m)for(;r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)q[t++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Eg:function(){for(var q=d(),t="",r=0;r<q.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return t}}},iv=
window.crypto,jv=!1,kv=0,lv=1,mv=0,nv="",ov=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;lv=lv*b%mv;if(3==++kv)if(a=window,b=ov,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},pv=function(a){var b=hv();b.update(a);return b.Eg()};jv=!!iv&&"function"==typeof iv.getRandomValues;
jv||(mv=1E6*(screen.width*screen.width+screen.height),nv=pv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Pu(window,"mousemove",ov));Uu=Uu||{};Uu.MO="ssIFrame_";
_.qv=function(a,b,c){c=void 0===c?!1:c;this.Bb=a;if(!this.Bb)throw Error("T");a=_.Xu(a,"idpIFrameUrl");if(!a)throw Error("U");this.wJ=a;if(!b)throw Error("V");this.Hk=b;a=this.wJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.RA=a.join("");this.rZ=[location.protocol,"//",location.host].join("");
this.bs=this.QA=this.Il=!1;this.sJ=null;this.Tv=[];this.co=[];this.wi={};this.Jl=void 0;this.Do=c};_.h=_.qv.prototype;_.h.show=function(){var a=this.Jl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.Bc=function(){$u(this.Jl)};
_.h.tv=function(a){if(this.Il)a&&a(this);else{if(!this.Jl){var b=Uu.MO+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ku(e.split("|"),c))?gv(e,d):gv(e?e+"|"+c:c,d);c=!f;var g=this.wJ,k=this.rZ;d=this.Hk;e=this.Do;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Mu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);$u(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Iu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Jl=f}a&&this.Tv.push(a)}};_.h.hv=function(){return this.Il&&this.bs};_.h.ul=function(){return this.sJ};rv=function(a){for(var b=0;b<a.Tv.length;b++)a.Tv[b](a);a.Tv=[]};
_.tv=function(a,b,c,d){if(a.Il){if(a.Il&&a.QA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.ul(),Ju(a),Error(a);sv(a,{method:b,params:c},d)}else a.co.push({jm:{method:b,params:c},callback:d}),a.tv()};sv=function(a,b,c){if(c){for(var d=b.id;!d||a.wi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.wi[d]=c}b.rpcToken=a.Hk;a.Jl.contentWindow.postMessage(_.Su.stringify(b),a.RA)};uv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.qv.prototype.Lh=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;uv(f);b=_.Nu(b);_.tv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.qv.prototype.sv=function(a,b,c,d,e){b=_.Nu(b);_.tv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};vv=function(a,b,c){uv(b.identifier);_.tv(a,"getSessionSelector",b,c)};
_.wv=function(a,b,c,d,e){uv(b.identifier);_.tv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};xv=function(a,b,c){_.tv(a,"monitorClient",{clientId:b},c)};_.qv.prototype.xr=_.fa(28);_.qv.prototype.mp=_.fa(30);Uu.Mu={};Uu.Vz=function(a){return Uu.Mu[a]};
Uu.tv=function(a,b,c){c=void 0===c?!1:c;var d=Uu.Vz(a);if(!d){d=String;if(jv){var e=new window.Uint32Array(1);iv.getRandomValues(e);e=Number("0."+e[0])}else e=lv,e+=parseInt(nv.substr(0,20),16),nv=pv(nv),e/=mv+Math.pow(16,20);d=new _.qv(a,d(2147483647*e),c);Uu.Mu[a]=d}d.tv(b)};Uu.jT=function(a){for(var b in Uu.Mu){var c=Uu.Vz(b);if(c&&c.Jl&&c.Jl.contentWindow==a.source&&c.RA==a.origin)return c}};Uu.XT=function(a){for(var b in Uu.Mu){var c=Uu.Vz(b);if(c&&c.RA==a)return c}};Uu=Uu||{};
var zv=function(){var a=[],b;for(b in yv)a.push(yv[b]);Tu.call(this,a);this.nk={};Ju("EventBus is ready.")};Lu(zv,Tu);var yv={VP:"sessionSelectorChanged",Rx:"sessionStateChanged",yx:"authResult",AO:"displayIFrame"},Bv=function(a){var b=Av;a&&(b.nk[a]||(b.nk[a]=[]))},Cv=function(a,b,c){return b&&a.nk[b]&&0<=Ku(a.nk[b],c)};_.h=zv.prototype;
_.h.CY=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Zu);if(b=c?Uu.XT(a.origin):Uu.jT(a)){try{var d=_.Su.parse(a.data)}catch(e){Ju("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Hk){Ju("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.wi[c.id])delete b.wi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ju("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.vJ[a.type]?(d=this.vJ[a.type],
c&&!d.DQ?Ju("Bad IDP event. Source window cannot be a popup."):d.Io&&!d.Io.call(this,b,a)?Ju("Bad IDP event."):d.Oe.call(this,b,a)):Ju("Bad IDP event.")}else Ju("Bad event, no corresponding Idp Stub.")};_.h.WZ=function(a,b){return Cv(this,a.Bb,b.clientId)};_.h.VZ=function(a,b){b=b.clientId;return!b||Cv(this,a.Bb,b)};_.h.OQ=function(a,b){return Cv(this,a.Bb,b.clientId)};_.h.RX=function(a,b){a.Il=!0;a.bs=!!b.cookieDisabled;rv(a);for(b=0;b<a.co.length;b++)sv(a,a.co[b].jm,a.co[b].callback);a.co=[]};
_.h.QX=function(a,b){b={error:b.error};a.Il=!0;a.QA=!0;a.sJ=b;a.co=[];rv(a)};_.h.sw=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Av=new zv,Dv=Av,Ev={};Ev.idpReady={Oe:Dv.RX};Ev.idpError={Oe:Dv.QX};Ev.sessionStateChanged={Oe:Dv.sw,Io:Dv.WZ};Ev.sessionSelectorChanged={Oe:Dv.sw,Io:Dv.VZ};Ev.authResult={Oe:Dv.sw,Io:Dv.OQ,DQ:!0};Ev.displayIFrame={Oe:Dv.sw};Av.vJ=Ev||{};Pu(window,"message",function(a){Av.CY.call(Av,a)});
_.Fv=function(a,b){this.Zd=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Tu.call(this,c);this.ud=[location.protocol,"//",location.host].join("");this.nc=b.crossSubDomains?b.domain||this.ud:this.ud;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.Xu(b.idpId,"authServerUrl")||!_.Xu(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Bb=b.idpId;this.Sb=void 0;this.OR=!!b.disableTokenRefresh;this.FS=!!b.forceTokenRefresh;this.Y_=!!b.skipTokenCache;this.Do=!!b.supportBlocked3PCookies;
this.setOptions(b);this.yp=[];this.bs=this.Ml=this.XJ=!1;this.Ln=void 0;this.ML();this.ld=void 0;var e=this,f=function(){Ju("Token Manager is ready.");if(e.yp.length)for(var g=0;g<e.yp.length;g++)e.yp[g].call(e);e.XJ=!0;e.yp=[]};Uu.tv(this.Bb,function(g){e.ld=g;g.Il&&g.QA?(e.Ml=!0,e.Ln=g.ul(),e.Pv(e.Ln)):(e.bs=g.hv(),e.Sb?xv(e.ld,e.Sb,function(k){if(k){k=e.Bb;var l=e.Sb,m=Av;k&&l&&(m.nk[k]||(m.nk[k]=[]),0>Ku(m.nk[k],l)&&m.nk[k].push(l));f()}else e.Ln={error:"Not a valid origin for the client: "+e.ud+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ml=!0,e.Pv(e.Ln)}):(Bv(e.Bb),f()))},this.Do)};Lu(_.Fv,Tu);_.h=_.Fv.prototype;_.h.setOptions=function(){};_.h.ML=function(){};_.h.Pv=function(){};_.h.hv=function(){return this.bs};_.h.ul=function(){return this.Ln};Gv=function(a,b,c){return function(){b.apply(a,c)}};
_.Hv=function(a,b,c){if(a.XJ)b.apply(a,c);else{if(a.Ml)throw a.Ln;a.yp.push(Gv(a,b,c))}};_.Fv.prototype.qG=_.fa(31);_.Fv.prototype.mp=_.fa(29);
_.Jv=function(a,b){_.Fv.call(this,a,b);this.xL=new av;this.Ui=this.Yl=null;Iv(this)};Lu(_.Jv,_.Fv);_.Jv.prototype.setOptions=function(){};
var Kv=function(a,b){a.Yd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.nc};b.crossSubDomains&&(a.Yd.policy=b.policy)},Lv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.$o=b.authParameters;a.$o.redirect_uri||(a.$o.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Uh=_.Nu(b.rpcAuthParameters||a.$o);if(!a.Uh.scope)throw Error("da");if(!a.Uh.response_type)throw Error("ea");
a:{var c=a.Uh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Qu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.Uh.enable_serial_consent=!0);b.authResultIdentifier&&(a.PQ=b.authResultIdentifier);b.spec_compliant&&(a.Uh.spec_compliant=b.spec_compliant)};
_.Jv.prototype.ML=function(){var a=this;Av.addEventListener(yv.VP,function(b){a.Zd&&a.Yd&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.Yd.crossSubDomains&&b.domain==a.Yd.domain&&b.id==a.Yd.id&&a.hL(b)});Av.addEventListener(yv.Rx,function(b){a.Zd&&b.originIdp==a.Bb&&b.clientId==a.Sb&&a.iL(b)});Av.addEventListener(yv.yx,function(b){_.Zu=void 0;a.Zd&&b.originIdp==a.Bb&&b.clientId==a.Sb&&b.id==a.Ri&&(a.Yl&&(window.clearTimeout(a.Yl),a.Yl=null),a.Ri=void 0,a.Uq(b))});Av.addEventListener(yv.AO,function(b){a.Zd&&
b.originIdp==a.Bb&&(b.Bc?a.ld.Bc():a.ld.show())})};_.Jv.prototype.hL=function(){};_.Jv.prototype.iL=function(){};_.Jv.prototype.Uq=function(){};var Nv=function(a,b){Mv(a);a.OR||(a.Ui=Vu.GR(function(){a.Lh(!0)},b-3E5),navigator.onLine&&a.Ui.start())},Mv=function(a){a.Ui&&(a.Ui.clear(),a.Ui=null)},Iv=function(a){var b=window;Ru()&&(b=document.body);Pu(b,"online",function(){a.Ui&&a.Ui.start()});Pu(b,"offline",function(){a.Ui&&a.Ui.clear()})};_.Jv.prototype.Lh=function(){};_.Jv.prototype.RK=_.fa(32);
_.Jv.prototype.YW=function(a,b){if(!this.Sb)throw Error("ja");this.ld.sv(this.Sb,this.Uh,this.Yd,a,b)};_.Jv.prototype.sv=function(a,b){_.Hv(this,this.YW,[a,b])};_.Pv=function(a){this.Vd=void 0;this.Fg=!1;this.ro=void 0;_.Jv.call(this,_.Ov,a)};Lu(_.Pv,_.Jv);_.Ov={dF:"noSessionBound",To:"userLoggedOut",lO:"activeSessionChanged",Rx:"sessionStateChanged",zF:"tokenReady",fQ:"tokenFailed",yx:"authResult",ERROR:"error"};
_.Pv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Sb=a.clientId;this.Aa=a.id;Kv(this,a);Lv(this,a)};_.Pv.prototype.Pv=function(a){this.dispatchEvent({type:_.Ov.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var Qv=function(a){Mv(a);a.ro=void 0;a.ov=void 0};_.h=_.Pv.prototype;
_.h.hL=function(a){var b=a.newValue||{};if(this.Vd!=b.hint||this.Fg!=!!b.disabled){a=this.Vd;var c=!this.Vd||this.Fg;Qv(this);this.Vd=b.hint;this.Fg=!!b.disabled;(b=!this.Vd||this.Fg)&&!c?this.dispatchEvent({type:_.Ov.To,idpId:this.Bb}):b||(a!=this.Vd&&this.dispatchEvent({type:_.Ov.lO,idpId:this.Bb}),this.Vd&&this.Lh())}};
_.h.iL=function(a){this.Fg||(this.Vd?a.user||this.ro?a.user==this.Vd&&(this.ro?a.sessionState?this.ro=a.sessionState:(Qv(this),this.dispatchEvent({type:_.Ov.To,idpId:this.Bb})):a.sessionState&&(this.ro=a.sessionState,this.Lh())):this.Lh():this.dispatchEvent({type:_.Ov.Rx,idpId:this.Bb}))};_.h.Uq=function(a){this.dispatchEvent({type:_.Ov.yx,authResult:a.authResult})};_.h.Wp=_.fa(34);_.h.Pp=function(a){_.Hv(this,this.Jz,[a])};_.h.Jz=function(a){vv(this.ld,this.Yd,a)};
_.h.Ww=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("la");Qv(this);this.Vd=a;this.Fg=!1;b&&_.wv(this.ld,this.Yd,!1,this.Vd);this.Zd=!0;this.Lh(c,!0,d)};_.h.start=function(){_.Hv(this,this.c0,[])};
_.h.c0=function(){var a=this.Sb==Ou("client_id")?Ou("login_hint"):void 0;var b=this.Sb==Ou("client_id")?Ou("state"):void 0;this.VB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Ww(a,!0,!0,!0);else{var c=this;this.Pp(function(d){c.Zd=!0;d&&d.hint?(Qv(c),c.Vd=d.hint,c.Fg=!!d.disabled,c.Fg?c.dispatchEvent({type:_.Ov.To,idpId:c.Bb}):c.Ww(d.hint)):(Qv(c),c.Vd=void 0,c.Fg=!(!d||!d.disabled),c.dispatchEvent({type:_.Ov.dF,
autoOpenAuthUrl:!c.Fg,idpId:c.Bb}))})}};_.h.CS=function(){var a=this;this.Pp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Ov.To,idpId:a.Bb}):a.Lh(!0):a.dispatchEvent({type:_.Ov.dF,idpId:a.Bb})})};_.h.OH=function(){_.Hv(this,this.CS,[])};
_.h.Lh=function(a,b,c){var d=this;this.ld.Lh(this.Sb,this.Uh,this.Vd,this.Yd,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Qv(d),d.dispatchEvent({type:_.Ov.To,idpId:d.Bb})):(d.ov=null,d.dispatchEvent({type:_.Ov.fQ,idpId:d.Bb,error:f})):(d.ov=e,d.ro=e.session_state,Nv(d,e.expires_at),e.idpId=d.Bb,b&&d.VB&&(e.state=d.VB,d.VB=void 0),d.dispatchEvent({type:_.Ov.zF,idpId:d.Bb,response:e}))},this.Aa,a,!1,void 0===c?!1:c)};_.h.xr=_.fa(27);_.h.dM=_.fa(35);
_.Rv=function(a){this.Tk=null;_.Jv.call(this,{},a);this.Zd=!0};Lu(_.Rv,_.Jv);_.h=_.Rv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Sb=a.clientId;this.Aa=a.id;Kv(this,a);Lv(this,a)};_.h.Pv=function(a){this.Tk&&(this.Tk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Tk=null)};_.h.Uq=function(a){if(this.Tk){var b=this.Tk;this.Tk=null;b(a)}};_.h.Wp=_.fa(33);_.h.Pp=function(a){this.Ml?a(this.ul()):_.Hv(this,this.Jz,[a])};
_.h.Jz=function(a){vv(this.ld,this.Yd,a)};_.Sv=function(a,b,c){a.Ml?c(a.ul()):_.Hv(a,a.fY,[b,c])};_.Rv.prototype.fY=function(a,b){this.ld.Lh(this.Sb,this.Uh,a,this.Yd,function(c,d){d?b({error:d}):b(c)},this.Aa,this.FS,this.Y_)};_.Rv.prototype.uK=_.fa(36);

var Tv=function(a){return Array.prototype.concat.apply([],arguments)},Uv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.jh(a,3).substring(0,64)},Vv=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Wv=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Xv=function(a,b,c){if(!a.Zd)throw Error("ga");b?_.wv(a.ld,a.Yd,!0,void 0,c):_.wv(a.ld,a.Yd,!0,a.Vd,c)},Yv=function(a){if(!a.Zd)throw Error("ga");return a.ov},Zv,$v,aw,bw,cw,dw,ew,fw,gw,iw;_.Rv.prototype.uK=_.Yc(36,function(a,b){var c=this.ld,d=this.Sb,e=this.Yd,f=_.Nu(this.Uh);delete f.response_type;_.tv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Pv.prototype.dM=_.Yc(35,function(a){Yv(this)&&Yv(this).access_token&&(this.ld.xr(this.Sb,Yv(this).access_token,a),Xv(this,!0))});
_.Pv.prototype.Wp=_.Yc(34,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.hv()&&a.Do&&(Vv()||Wv())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Bb};a.ov=b;a.dispatchEvent({type:_.Ov.zF,idpId:a.Bb,response:b})}else a.Ww(b.authResult.login_hint,a.Fg||b.authResult.login_hint!=a.Vd,!0,!0)}});
_.Rv.prototype.Wp=_.Yc(33,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Pp(function(d){_.wv(b.ld,b.Yd,d&&d.disabled,c.authResult.login_hint,function(){_.Sv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Jv.prototype.RK=_.Yc(32,function(){this.Sb&&_.tv(this.ld,"startPolling",{clientId:this.Sb,origin:this.ud,id:this.Ri},void 0)});
_.qv.prototype.xr=_.Yc(28,function(a,b,c){_.tv(this,"revoke",{clientId:a,token:b},c)});_.Pv.prototype.xr=_.Yc(27,function(a){_.Hv(this,this.dM,[a])});Zv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
$v=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
aw=function(a,b,c,d,e,f,g){var k=_.Xu(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Nu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=$v())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
bw=function(a,b,c,d){if(!a.Sb)throw Error("ha");a.Ri=c||a.PQ||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.ud.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Ri);c.redirect_uri=e.join("")}return aw(a.Bb,a.nc,a.Sb,a.$o,!0,b,d)};cw=function(a,b,c){if(!a.Sb)throw Error("ha");return aw(a.Bb,a.nc,a.Sb,a.$o,!1,b,c)};
dw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};ew=function(a,b){a.Yl&&window.clearTimeout(a.Yl);a.Yl=window.setTimeout(function(){a.Ri==b&&(_.Zu=void 0,a.Yl=null,a.Ri=void 0,a.Uq({authResult:{error:"popup_closed_by_user"}}))},1E3)};
fw=function(a,b,c){if(!a.Sb)throw Error("ia");c=c||{};a.hv()&&a.Do&&(Vv()||Wv())&&(c.responseType=dw(c.responseType));c=bw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Zv())&&_.Hv(a,a.RK,[]);var d=a.Ri;a.xL.open(c,b,function(){a.Ri==d&&ew(a,d)},function(){a.Ri=void 0;a.Uq({authResult:{error:"popup_blocked_by_browser"}})})};gw=function(a,b,c){a.Ml?c(a.ul()):_.Hv(a,a.uK,[b,c])};
_.hw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
iw=function(a){var b=[];_.kh(a,function(c){b.push(c)});return b};_.jw=function(a,b){_.Qh[b||"token"]=a};_.kw=function(a){delete _.Qh[a||"token"]};
_.Su={parse:function(a){a=_.xf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.yf(a)}};
_.Rv.prototype.yz=function(a,b){_.Hv(this,this.rS,[a,b])};_.Rv.prototype.rS=function(a,b){this.ld.yz(this.Sb,a,this.Uh,this.Yd,b)};
_.qv.prototype.yz=function(a,b,c,d,e){c=_.Nu(c);_.tv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var lw,mw=["client_id","cookie_policy","scope"],nw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),ow=["authuser","after_redirect","access_type","hl"],pw=["login_hint","prompt"],qw={clientid:"client_id",cookiepolicy:"cookie_policy"},rw=["approval_prompt","authuser","login_hint",
"prompt","hd"],sw=["login_hint","g-oauth-window","status"],tw=Math.min(_.V("oauth-flow/authWindowWidth",599),screen.width-20),uw=Math.min(_.V("oauth-flow/authWindowHeight",600),screen.height-30);
var vw=function(a){_.Zc.call(this,a)};_.T(vw,_.Zc);vw.prototype.name="gapi.auth2.ExternallyVisibleError";
var ww=function(){};ww.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var xw=function(){};xw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var yw=function(a){this.QQ=a};
yw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.QQ){d.login_hint?b(d):b();return}}b()};
var zw=function(a){this.Ld=a;this.Fw=[]};zw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Fw[b];f?(b++,c.Ld.sv(function(g){g?f.select(g,d):d()})):a()}};d()};var Aw=function(a){a=new zw(a);a.Fw.push(new ww);return a},Bw=function(a){a=new zw(a);a.Fw.push(new xw);return a},Cw=function(a,b){void 0===b||null===b?b=Aw(a):(a=new zw(a),a.Fw.push(new yw(b)),b=a);return b};
var Dw=function(a){this.Oe=a;this.Mc=!0};Dw.prototype.remove=function(){this.Mc=!1};Dw.prototype.trigger=function(){};var Ew=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Fw=function(){this.Tb=[]};Fw.prototype.add=function(a){this.Tb.push(a)};Fw.prototype.notify=function(a){for(var b=this.Tb,c=[],d=0;d<b.length;d++){var e=b[d];e.Mc&&(c.push(e),_.jk(Gw(e.Oe,a)))}this.Tb=c};var Gw=function(a,b){return function(){a(b)}};
var Iw=function(a){this.de=null;this.Q0=new Hw(this);this.Tb=new Fw;void 0!=a&&this.set(a)};Iw.prototype.set=function(a){a!=this.de&&(this.de=a,this.Q0.value=a,this.Tb.notify(this.de))};Iw.prototype.get=function(){return this.de};Iw.prototype.W=function(a){a=new Jw(this,a);this.Tb.add(a);return a};Iw.prototype.get=Iw.prototype.get;var Jw=function(a,b){Dw.call(this,b);this.aX=a};_.T(Jw,Dw);Jw.prototype.trigger=function(){var a=this.Oe;a(this.aX.get())};var Hw=function(a){this.value=null;this.W=function(b){return new Ew(a.W(b))}};
var Kw={v3:"fetch_basic_profile",B4:"login_hint",X5:"prompt",d6:"redirect_uri",w6:"scope",O7:"ux_mode",k7:"state"},Lw=function(a){this.Ia={};if(a&&!_.vi(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in Kw){var c=Kw[b];c in a&&(this.Ia[c]=a[c])}};Lw.prototype.get=function(){return this.Ia};Lw.prototype.ZM=function(a){this.Ia.scope=a;return this};Lw.prototype.iq=function(){return this.Ia.scope};
var Mw=function(a,b){var c=a.Ia.scope;b=Tv(b.split(" "),c?c.split(" "):[]);_.Xj(b);a.Ia.scope=b.join(" ")};_.h=Lw.prototype;_.h.C_=function(a){this.Ia.prompt=a;return this};_.h.aU=function(){return this.Ia.prompt};_.h.ZZ=function(){_.Ef("Property app_package_name no longer supported and was not set");return this};_.h.MS=function(){_.Ef("Property app_package_name no longer supported")};_.h.Fe=function(a){this.Ia.state=a};_.h.getState=function(){return this.Ia.state};
var Nw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+tw,"height="+uw,"top="+(screen.height-uw)/2,"left="+(screen.width-tw)/2].join()},Ow=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.hw(iw(a)))},Pw=function(){lw=_.V("auth2/idpValue","google");var a=_.V("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.V("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Yu(lw,{authServerUrl:a,idpIFrameUrl:b})},Qw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.hb(a[e])||(a[e]={});a=a[e]}},Rw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Sw=function(a){var b=a?(b=Ow(a))?b.sub:null:null;this.Aa=b;this.mc=a?_.Zj(a):null};_.h=Sw.prototype;_.h.ka=function(){return this.Aa};_.h.Sz=function(){var a=Ow(this.mc);return a?a.hd:null};_.h.Cf=function(){return!!this.mc};_.h.Tj=function(a){if(a)return this.mc;a=Tw;var b=_.Zj(this.mc);!a.Wu||a.LA||a.IV||(delete b.access_token,delete b.scope);return b};_.h.CC=function(){return Tw.CC()};_.h.jj=function(){this.mc=null};_.h.tT=function(){return this.mc?this.mc.scope:null};
_.h.update=function(a){this.Aa=a.Aa;this.mc=a.mc;this.mc.id_token?this.ct=new Uw(this.mc):this.ct&&(this.ct=null)};var Vw=function(a){return a.mc&&"object"==typeof a.mc.session_state?_.Zj(a.mc.session_state.extraQueryParams||{}):{}};_.h=Sw.prototype;_.h.Mp=function(){var a=Vw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.ij=function(a){var b=Tw,c=new Lw(a);b.LA=c.iq()?!0:!1;Tw.Wu&&Mw(c,"openid profile email");return new _.uk(function(d,e){var f=Vw(this);f.login_hint=this.ka();f.scope=c.iq();Ww(b,d,e,f)},this)};_.h.kq=function(a){return new _.uk(function(b,c){var d=a||{},e=Tw;d.login_hint=this.ka();e.kq(d).then(b,c)},this)};_.h.wU=function(a){return this.ij(a)};_.h.disconnect=function(){return Tw.disconnect()};_.h.PS=function(){return this.ct};
_.h.Iu=function(a){if(!this.Cf())return!1;var b=this.mc&&this.mc.scope?this.mc.scope.split(" "):"";return _.wb(a?a.split(" "):[],function(c){return _.$a(b,c)})};var Uw=function(a){a=Ow(a);this.KS=a.sub;this.Ue=a.name;this.tU=a.given_name;this.pS=a.family_name;this.CJ=a.picture;this.Mt=a.email};_.h=Uw.prototype;_.h.ka=function(){return this.KS};_.h.Ji=function(){return this.Ue};_.h.rT=function(){return this.tU};_.h.lT=function(){return this.pS};_.h.CT=function(){return this.CJ};_.h.ku=function(){return this.Mt};
var Yw=function(a,b,c){this.Tl=b;this.EX=a;for(var d in a)a.hasOwnProperty(d)&&Xw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Tl[c[a]]},Xw=function(a,b){a[b]=function(){return a.EX[b].apply(a.Tl,arguments)}};Yw.prototype.then=function(a,b,c){var d=this;return _.yk().then(function(){return Zw(d.Tl,a,b,c)})};_.dk(Yw);
var $w;$w=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ax=function(a){if(!a)throw new vw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new vw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.xi(b,"."+a)&&!_.xi(b,a))throw new vw("Invalid cookiePolicy domain");return d};
var cx=function(a){var b=a||{},c=bx();_.qb(nw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},bx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;qw[d]&&(d=qw[d]);_.$a(nw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},dx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},ex=function(a){_.qb(nw,
function(b){var c=dx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},fx=function(a){a=cx(a);ex(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=nw+ow,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},gx=function(a,b){if(!a)throw new vw("Empty initial options.");for(var c=0;c<mw.length;++c)if(!(b&&"scope"==mw[c]||a[mw[c]]))throw new vw("Missing required parameter '"+mw[c]+"'");_.ax(a.cookie_policy)},ix=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:$w(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:lw};hx(b,a);_.qb(pw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},hx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Uv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},nx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=jx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:$w(c),idpId:lw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||Uv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.qb(pw.concat(ow),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new kx(a.response_type||"token"),lx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),mx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},jx=function(a){a=new kx(a.response_type||"token");var b=[];mx(a)&&b.push("token");ox(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},px=["permission","id_token"],qx=/(^|[^_])token/,kx=function(a){this.jo=[];this.dB(a)};
kx.prototype.dB=function(a){a?((0<=a.indexOf("permission")||a.match(qx))&&this.jo.push("permission"),0<=a.indexOf("id_token")&&this.jo.push("id_token"),0<=a.indexOf("code")&&this.jo.push("code")):this.jo=px};var lx=function(a){return ox(a,"code")},mx=function(a){return ox(a,"permission")};kx.prototype.toString=function(){return this.jo.join(" ")};var ox=function(a,b){var c=!1;_.qb(a.jo,function(d){d==b&&(c=!0)});return c};
var Tw,rx,tx;Tw=null;_.sx=function(){return Tw?rx():null};rx=function(){return new Yw(tx.prototype,Tw,["currentUser","isSignedIn"])};tx=function(a){delete a.include_granted_scopes;this.Ia=ix(a);this.CR=a.cookie_policy;this.IV=!!a.scope;(this.Wu=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=ux(this,"openid profile email"));_.Ch.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Do=this.Ia.supportBlocked3PCookies=!0);this.vq=a.hosted_domain;this.O0=a.ux_mode||"popup";this.HY=a.redirect_uri||null;this.aB()};
tx.prototype.aB=function(){this.currentUser=new Iw(new Sw(null));this.isSignedIn=new Iw(!1);this.Ld=new _.Pv(this.Ia);this.dv=this.Mn=null;this.OW=new _.uk(function(a,b){this.Mn=a;this.dv=b},this);this.Sv={};this.Eq=!0;vx(this);this.Ld.start()};
var vx=function(a){a.Ld.addEventListener("error",function(b){a.Eq&&a.Mn&&(a.Eq=!1,a.dv({error:b.error,details:b.details}),a.Mn=null,a.dv=null)});a.Ld.addEventListener("authResult",function(b){b&&b.authResult&&a.Ke(b);a.Ld.Wp()(b)});a.Ld.addEventListener("tokenReady",function(b){var c=new Sw(b.response);if(a.vq&&a.vq!=c.Sz())a.Ke({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.Sz(),expectedDomain:a.vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Tb.notify(d.de);a.isSignedIn.set(!0);c=c.Mp();(d=_.ax(a.CR))&&c&&_.Fh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.we?"S":"H",d.lh].join(""),c,{domain:d.domain,secure:d.isSecure});_.jw(b.response);a.Ke(b)}});a.Ld.addEventListener("noSessionBound",function(b){a.Eq&&b.autoOpenAuthUrl?(a.Eq=!1,Aw(a.Ld).select(function(c){if(c&&c.login_hint){var d=a.Ld;_.Hv(d,d.Ww,[c.login_hint,!0])}else a.currentUser.set(new Sw(null)),a.isSignedIn.set(!1),_.kw(),a.Ke(b)})):(a.currentUser.set(new Sw(null)),
a.isSignedIn.set(!1),_.kw(),a.Ke(b))});a.Ld.addEventListener("tokenFailed",function(b){a.Ke(b)});a.Ld.addEventListener("userLoggedOut",function(b){a.currentUser.get().jj();var c=a.currentUser;c.Tb.notify(c.de);a.isSignedIn.set(!1);_.kw();a.Ke(b)})},Zw=function(a,b,c,d){return a.OW.then(function(e){if(b)return b(e.uU)},c,d)};tx.prototype.Ke=function(a){if(a){this.Eq=!1;var b=a.type||"";if(this.Sv[b])this.Sv[b](a);this.Mn&&(this.Mn({uU:this}),this.dv=this.Mn=null)}};
var wx=function(a,b){_.ab(b,function(c,d){a.Sv[d]=function(e){a.Sv={};c(e)}})},Ww=function(a,b,c,d){d=_.Zj(d);a.vq&&(d.hd=a.vq);var e=d.ux_mode||a.O0;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.HY||Rw()+window.location.pathname),xx(a,f)):(delete d.redirect_uri,yx(a,f),wx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):wx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};tx.prototype.ij=function(a){return new _.uk(function(b,c){var d=new Lw(a);this.LA=d.iq()?!0:!1;this.Wu?(d.Ia.fetch_basic_profile=!0,Mw(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=ux(this,d.iq());d.ZM(e);Ww(this,b,c,d.get())},this)};
tx.prototype.kq=function(a){var b=a||{};this.LA=!!b.scope;a=ux(this,b.scope);if(""==a)return _.zk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.qb(rw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?zx(this,c):Ax(this,c,b.redirect_uri)};
var Ax=function(a,b,c){b.redirect_uri=c;xx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.yk({message:"Redirecting to IDP."})},zx=function(a,b){b.origin=Rw();delete b.redirect_uri;yx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.uk(function(c,d){wx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},yx=function(a,b){Qw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Ld,Nw(),b)},xx=function(a,b){Qw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(cw(a.Ld,b.sessionMeta,b.responseType))};tx.prototype.jj=function(a){var b=a||!1;return new _.uk(function(c){Xv(this.Ld,b,function(){c()})},this)};tx.prototype.lI=function(){return this.Ia.authParameters.scope};var ux=function(a,b){a=a.lI();b=Tv(b?b.split(" "):[],a?a.split(" "):[]);_.Xj(b);return b.join(" ")};
tx.prototype.CC=function(){var a=this;return new _.uk(function(b,c){wx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Ld.OH()})};tx.prototype.ZF=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ri(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.ij(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
tx.prototype.disconnect=function(){return new _.uk(function(a){this.Ld.xr(function(){a()})},this)};tx.prototype.attachClickHandler=tx.prototype.ZF;
var Bx;_.uk.prototype["catch"]=_.uk.prototype.bx;Bx=null;_.Cx=function(a){a=fx(a);if(Tw){if(_.Yj(a,Bx||{}))return rx();throw new vw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}gx(a,!1!==a.fetch_basic_profile);Pw();Bx=a;Tw=new tx(a);_.Ce.ga=1;return rx()};
var Ex,Gx,Dx,Ix,Hx,Jx;_.Fx=function(a,b){Pw();a=fx(a);gx(a);var c=nx(a),d=new _.Rv(c);"none"==a.prompt?Dx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Ex(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.xL.Vg;b(e)})};
Ex=function(a,b,c){var d=new kx(b.response_type);c=Gx(a,d,c);var e={responseType:d.toString()};Qw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");lx(d)&&Qw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Qw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Qw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Nw();a.Ml?c({authResult:{error:"idpiframe_initialization_failed",details:a.ul().error}}):(a.Tk=
c,fw(a,b,e))};Gx=function(a,b,c){if(mx(b)){var d=Hx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Wp(function(f){f&&!f.error?(f=_.Zj(f),lx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Zj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Dx=function(a,b,c){if(lx(new kx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Hx(c);b.login_hint?a.yz(b.login_hint,function(e){e?Ix(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Cw(a,b.authuser).select(function(e){e&&e.login_hint?Ix(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Pp(function(e){e&&e.hint?Ix(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Bw(a):Aw(a)).select(function(f){f&&f.login_hint?Ix(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Ix=function(a,b,c,d){b=new kx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.eb(f,k),0==e&&d(f))};(mx(b)||ox(b,"id_token"))&&e++;lx(b)&&e++;(mx(b)||ox(b,"id_token"))&&_.Sv(a,c,g);lx(b)&&gw(a,c,g)};
Hx=function(a){return function(b){if(!b||b.error)_.kw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Zj(b);Jx(c);delete c.id_token;delete c.code;_.jw(c)}a(b)}}};Jx=function(a){_.qb(sw,function(b){delete a[b]})};
_.O("gapi.auth2.init",_.Cx);_.O("gapi.auth2.authorize",function(a,b){if(null!=Tw)throw new vw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Fx(a,function(c){Jx(c);b(c)})});_.O("gapi.auth2._gt",function(){return _.Rh()});_.O("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Iu="0"!=a&&!!a});_.O("gapi.auth2.getAuthInstance",_.sx);
_.O("gapi.auth2.BasicProfile",Uw);_.O("gapi.auth2.BasicProfile.prototype.getId",Uw.prototype.ka);_.O("gapi.auth2.BasicProfile.prototype.getName",Uw.prototype.Ji);_.O("gapi.auth2.BasicProfile.prototype.getGivenName",Uw.prototype.rT);_.O("gapi.auth2.BasicProfile.prototype.getFamilyName",Uw.prototype.lT);_.O("gapi.auth2.BasicProfile.prototype.getImageUrl",Uw.prototype.CT);_.O("gapi.auth2.BasicProfile.prototype.getEmail",Uw.prototype.ku);_.O("gapi.auth2.GoogleAuth",tx);
_.O("gapi.auth2.GoogleAuth.prototype.attachClickHandler",tx.prototype.ZF);_.O("gapi.auth2.GoogleAuth.prototype.disconnect",tx.prototype.disconnect);_.O("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",tx.prototype.kq);_.O("gapi.auth2.GoogleAuth.prototype.signIn",tx.prototype.ij);_.O("gapi.auth2.GoogleAuth.prototype.signOut",tx.prototype.jj);_.O("gapi.auth2.GoogleAuth.prototype.getInitialScopes",tx.prototype.lI);_.O("gapi.auth2.GoogleUser",Sw);_.O("gapi.auth2.GoogleUser.prototype.grant",Sw.prototype.wU);
_.O("gapi.auth2.GoogleUser.prototype.getId",Sw.prototype.ka);_.O("gapi.auth2.GoogleUser.prototype.isSignedIn",Sw.prototype.Cf);_.O("gapi.auth2.GoogleUser.prototype.getAuthResponse",Sw.prototype.Tj);_.O("gapi.auth2.GoogleUser.prototype.getBasicProfile",Sw.prototype.PS);_.O("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Sw.prototype.tT);_.O("gapi.auth2.GoogleUser.prototype.getHostedDomain",Sw.prototype.Sz);_.O("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Sw.prototype.kq);
_.O("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Sw.prototype.Iu);_.O("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Sw.prototype.CC);_.O("gapi.auth2.LiveValue",Iw);_.O("gapi.auth2.LiveValue.prototype.listen",Iw.prototype.W);_.O("gapi.auth2.LiveValue.prototype.get",Iw.prototype.get);_.O("gapi.auth2.SigninOptionsBuilder",Lw);_.O("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Lw.prototype.MS);_.O("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Lw.prototype.ZZ);
_.O("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Lw.prototype.iq);_.O("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Lw.prototype.ZM);_.O("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Lw.prototype.aU);_.O("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Lw.prototype.C_);_.O("gapi.auth2.SigninOptionsBuilder.prototype.get",Lw.prototype.get);

_.Ne=_.Ne||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ne.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ne.IG=function(b){var c=_.Ne.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ne.Pt(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ne.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ne.SH=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ne.N9=function(b){return a(b)}})();

_.Gh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var t=g,r=0;64>r;r+=4)t[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],x=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=x^v&(u^x);var B=1518500249}else A=v^u^x,B=1859775393;else 60>r?(A=v&u|x&(v|u),B=2400959708):(A=v^u^x,B=3395469782);A=((q<<5|q>>>27)&4294967295)+
A+z+B+t[r]&4294967295;z=x;x=u;u=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,u=q.length;v<u;++v)r.push(q.charCodeAt(v));q=r}t||(t=q.length);r=0;if(0==m)for(;r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)q[t++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Eg:function(){for(var q=d(),t="",r=0;r<q.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return t}}};
var Ih=function(a,b,c){var d=String(_.C.location.href);return d&&a&&b?[b,Hh(_.sg(d),a,c||null)].join(" "):null},Hh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.qb(d,function(k){e.push(k)}),Jh(e.join(" "));var f=[],g=[];_.qb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.qb(d,function(k){e.push(k)});a=Jh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Jh=function(a){var b=
_.Gh();b.update(a);return b.Eg().toLowerCase()};
var Mh;_.Kh=function(a){return!!_.Ch.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Lh=function(a){a=void 0===a?!1:a;var b=_.C.__SAPISID||_.C.__APISID||_.C.__3PSAPISID||_.C.__OVERRIDE_SID;_.Kh(a)&&(b=b||_.C.__1PSAPISID);if(b)return!0;var c=new _.Dh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Kh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Mh=function(a,b,c,d){(a=_.C[a])||(a=(new _.Dh(document)).get(b));return a?Ih(a,c,d):null};
_.Nh=function(a,b){b=void 0===b?!1:b;var c=_.sg(String(_.C.location.href)),d=[];if(_.Lh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.C.__SAPISID:_.C.__APISID;e||(e=new _.Dh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Ih(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Kh(b)&&((b=Mh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Mh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Oh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Kh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Ph={dJ:_.Oh,JW:_.Lh,qI:function(){var a=null;_.Lh()&&(a=window.__PVT,null==a&&(a=(new _.Dh(document)).get("BEAT")));return a},QH:_.Nh};

_.qg=window.gapi&&window.gapi.util||{};

_.qg=_.qg={};_.qg.lb=function(a){return _.sg(a)};

_.Hy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={oB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Fy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.we;return!d&&("U"!==c||e.we)||d&&!_.Gy?b:{oB:!0,we:d,rR:a.substr(1),domain:e.domain,lh:e.lh}};
_.Iy=function(a,b){this.Ue=a;a=b||{};this.mX=Number(a.maxAge)||0;this.nc=a.domain;this.Ak=a.path;this.DZ=!!a.secure};_.Iy.prototype.read=function(){for(var a=this.Ue+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Iy.prototype.write=function(a,b){if(!Jy.test(this.Ue))throw"Invalid cookie name";if(!Ky.test(a))throw"Invalid cookie value";a=this.Ue+"="+a;this.nc&&(a+=";domain="+this.nc);this.Ak&&(a+=";path="+this.Ak);b="number"===typeof b?b:this.mX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.DZ&&(a+=";secure");document.cookie=a;return!0};_.Iy.prototype.clear=function(){this.write("",0)};var Ky=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Jy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Iy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Ly=function(a){this.Kh=a};_.Ly.prototype.read=function(){if(My.hasOwnProperty(this.Kh))return My[this.Kh]};_.Ly.prototype.write=function(a){My[this.Kh]=a;return!0};_.Ly.prototype.clear=function(){delete My[this.Kh]};var My={};_.Ly.iterate=function(a){for(var b in My)My.hasOwnProperty(b)&&a(b,My[b])};
var Ny=function(){this.de=null;this.key=function(){return null};this.getItem=function(){return this.de};this.setItem=function(a,b){this.de=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.de=null;this.length=0};this.length=0},Oy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Py=function(a,b){this.Ue=a;this.XD=
Oy(b)?b||window.sessionStorage:new Ny};Py.prototype.read=function(){return this.XD.getItem(this.Ue)};Py.prototype.write=function(a){try{this.XD.setItem(this.Ue,a)}catch(b){return!1}return!0};Py.prototype.clear=function(){this.XD.removeItem(this.Ue)};Py.iterate=function(a){if(Oy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Qy=0;64>Qy;++Qy);
_.Gy="https:"===window.location.protocol;_.Ry=_.Gy||"http:"===window.location.protocol?_.Iy:_.Ly;_.Fy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{we:"S"==a.charAt(0),domain:d,lh:c}};
var Sy,Ty,Wy,Xy;Sy=_.se();Ty=_.se();_.Uy=_.se();_.Vy=_.se();Wy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Xy=function(a){this.wL=a;this.HB=null};
Xy.prototype.write=function(a){var b=_.se(),c=_.se(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.te(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Wy.length;d<e;++d)delete c[Wy[d]];a=String(a.authuser||0);d=_.se();d[a]=c;c=_.yf(d);this.wL.write(c);this.HB=b};Xy.prototype.read=function(){return this.HB};Xy.prototype.clear=function(){this.wL.clear();this.HB=_.se()};_.Yy=function(a){return a?{domain:a.domain,path:"/",secure:a.we}:null};
Py.iterate(function(a){var b=_.Hy(a);b&&b.oB&&(Sy[a]=new Xy(new Py(a)))});_.Ry.iterate(function(a){Sy[a]&&(Ty[a]=new _.Ry(a,_.Yy(_.Hy(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ux=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Q)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Q)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.C.setTimeout(a,b||0)};_.Vx=function(a){_.C.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zy=function(a){this.y0=a};_.Zy.prototype.toString=function(){return this.y0};
_.$y=function(a){_.yi.call(this);this.Kh=1;this.hw=[];this.nw=0;this.ef=[];this.ki={};this.LQ=!!a};_.Xa(_.$y,_.yi);_.h=_.$y.prototype;_.h.subscribe=function(a,b,c){var d=this.ki[a];d||(d=this.ki[a]=[]);var e=this.Kh;this.ef[e]=a;this.ef[e+1]=b;this.ef[e+2]=c;this.Kh=e+3;d.push(e);return e};_.h.Xr=_.fa(38);_.h.unsubscribe=function(a,b,c){if(a=this.ki[a]){var d=this.ef;if(a=_.ni(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.qj(a)}return!1};
_.h.qj=function(a){var b=this.ef[a];if(b){var c=this.ki[b];0!=this.nw?(this.hw.push(a),this.ef[a+1]=_.ib):(c&&_.ti(c,a),delete this.ef[a],delete this.ef[a+1],delete this.ef[a+2])}return!!b};
_.h.bo=function(a,b){var c=this.ki[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.LQ)for(e=0;e<c.length;e++){var g=c[e];az(this.ef[g+1],this.ef[g+2],d)}else{this.nw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ef[g+1].apply(this.ef[g+2],d)}finally{if(this.nw--,0<this.hw.length&&0==this.nw)for(;c=this.hw.pop();)this.qj(c)}}return 0!=e}return!1};var az=function(a,b,c){_.rk(function(){a.apply(b,c)})};
_.$y.prototype.clear=function(a){if(a){var b=this.ki[a];b&&(_.qb(b,this.qj,this),delete this.ki[a])}else this.ef.length=0,this.ki={}};_.$y.prototype.Jb=function(a){if(a){var b=this.ki[a];return b?b.length:0}a=0;for(b in this.ki)a+=this.Jb(b);return a};_.$y.prototype.na=function(){_.$y.O.na.call(this);this.clear();this.hw.length=0};
_.bz=function(a){_.yi.call(this);this.Id=new _.$y(a);_.Ai(this,this.Id)};_.Xa(_.bz,_.yi);_.h=_.bz.prototype;_.h.subscribe=function(a,b,c){return this.Id.subscribe(a.toString(),b,c)};_.h.Xr=_.fa(37);_.h.unsubscribe=function(a,b,c){return this.Id.unsubscribe(a.toString(),b,c)};_.h.qj=function(a){return this.Id.qj(a)};_.h.bo=function(a,b){return this.Id.bo(a.toString(),b)};_.h.clear=function(a){this.Id.clear(void 0!==a?a.toString():void 0)};
_.h.Jb=function(a){return this.Id.Jb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cz=function(a,b){Array.isArray(b)||(b=[b]);b=_.tb(b,function(c){return"string"===typeof c?c:c.lw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Kr(a,"transition",b.join(","))};
_.dz=_.nc(function(){if(_.xc)return _.Uc("10.0");var a=_.be("DIV"),b=_.Bc?"-webkit":_.Ac?"-moz":_.xc?"-ms":_.wc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.vr("div",{style:c});_.Ed(a,b);a=a.firstChild;b=a.style[_.xr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Jr(a,"transition")]||"")});

_.fz=function(){_.ez="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.gz=new _.bz;_.hz=new _.Zy("oauth");_.fz();_.V("oauth-flow/client_id");var iz=String(_.V("oauth-flow/redirectUri"));if(iz)iz.replace(/[#][\s\S]*/,"");else{var jz=_.qg.lb(window.location.href);_.V("oauth-flow/callbackUrl");encodeURIComponent(jz)}_.qg.lb(window.location.href);

var lz,mz,nz,oz,pz,qz,rz,sz,Fz,Qz,Rz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,zA,yA,AA,BA,CA,DA,EA,FA,HA,IA,KA;_.kz=function(a,b){if(_.hh&&!b)return _.C.atob(a);var c="";_.kh(a,function(d){c+=String.fromCharCode(d)});return c};lz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};mz=function(a){return _.zh("enableMultilogin")&&a("cookie_policy")&&!lz(a)?!0:!1};
pz=function(){var a,b=null;_.Ry.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Fy(c.substring(11)),!a||c.we&&!a.we||c.we==a.we&&c.lh>a.lh)&&(a=c,b=d)});return{WQ:a,authuser:b}};qz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];rz=function(a){a=a.toUpperCase();for(var b=0,c=qz.length;b<c;++b){var d=a.split(qz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Vh,b.nx(a),a=b.Eg().toUpperCase());return a};
sz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Fz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],XZ:sz(a[1]),B$:sz(a[2]),x9:sz(a[3])}};Qz=function(a){var b=pz(),c=b.WQ;b=b.authuser;var d=a&&rz(a);if(null!==b){var e;_.Ry.iterate(function(g,k){(g=_.Hy(g))&&g.oB&&(d&&g.rR!=d||g.we==c.we&&g.lh==c.lh&&(e=k))});if(e){var f=Fz(e);a=f&&f.XZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,saa:a,clientId:f}}}return null};
Rz=function(a,b){a=_.Rh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Sz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.jw(c,d):_.kw(d)};
Tz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sg(a));var b=window.location.hostname,c=b,d=_.Gy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Cf("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Cf("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,we:d,lh:b}};
Uz=function(a){var b=Tz(a);if(!b)return new _.Ly("G_USERSTATE_");a=["G_USERSTATE_",_.Gy&&b.we?"S":"H",b.lh].join("");var c=_.Vy[a];c||(c={FB:63072E3},_.ue(_.Yy(b),c),c=new _.Iy(a,c),_.Vy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Vz=function(a){var b=Uz(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Wz=function(a,b,c){var d=Vz(b),e=d[a];d[a]="0";var f=[];_.Zl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Uz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Xz=function(a,b){b=Vz(b);return"0"==b[a]||"X"==b[a]};Yz=function(a){a=Tz(a.g_user_cookie_policy);if(!a||a.we&&!_.Gy)a=null;else{var b=["G_AUTHUSER_",_.Gy&&a.we?"S":"H",a.lh].join(""),c=_.Uy[b];c||(c=new _.Ry(b,_.Yy(a)),_.Uy[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};Zz=function(a){return lz(function(b){return a[b]})};
$z=0;aA=!1;bA=[];cA={};dA={};eA=null;fA=function(a){var b=_.ez;return function(c){if(this.f==b&&this.t==_.Lf.ol(this.f)&&this.origin==_.Lf.Bl(this.f))return a.apply(this,arguments)}};gA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};hA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
iA=function(a){var b=_.Ne.Me,c=b(a).jsh;if(null!=c)return hA(c),a;if(b=String(b().jsh||_.Ce.h||""))hA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};jA=function(){return!!_.V("oauth-flow/usegapi")};kA=function(a,b){jA()?eA.unregister(a):_.Lf.unregister(a+":"+b)};lA=function(a,b,c){jA()?eA.register(a,c,_.om):_.Lf.register(a+":"+b,fA(c))};mA=function(){nz.parentNode.removeChild(nz)};
nA=function(a){var b=nz;_.cz(b,[{lw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.cz(b,[{lw:"transform",duration:1,timing:"ease",delay:0}]);_.Ux(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};oA=function(){var a=oz+88;nA(a);oz=a};pA=function(){var a=oz-88;nA(a);oz=a};
qA=function(a){var b=a?oA:pA,c=a?pA:oA;a=a?"-":"";oz=parseInt(a+88,10);nz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";nz.style.transform="translate3d(0px,"+a+88+"px,0px)";nz.style.display="";nz.style.visibility="visible";b();_.Ux(c,4E3);_.Ux(mA,5E3)};
rA=function(a){var b=_.V("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");nz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Kr(c,"visibility","hidden");_.Kr(c,b,"-40px");_.Kr(c,"height","128px");var d=c;if("desktop"==_.V("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";oz=parseInt(e+88,10);nz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";nz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Vl.Ph({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?qA(!0):qA(!1)}})};
sA=function(a){var b=_.un(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Xl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
tA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.V("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Qz(c)||!Zz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};uA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.xf(_.kz(a,!0));if(!1===a)throw Error("va");return a};vA=function(a){return(a=uA(a))?a.sub:null};
wA=function(a){a&&bA.push(a);a=_.ez;var b=document.getElementById(a),c=(new Date).getTime();if(b){if($z&&6E4>c-$z)return;var d=_.Lf.ol(a);d&&(kA("oauth2relayReady",d),kA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.fz();a=_.ez}$z=c;var e=String(2147483647*(0,_.vg)()|0);b=_.V("oauth-flow/proxyUrl")||_.V("oauth-flow/relayUrl");jA()?eA=_.Vl.Ph({where:_.Ne.SH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.lb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ne.SH(),d=_.Ne.IG({name:a,id:a}),d.src=iA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,gA(d),c.appendChild(d),_.Lf.Nr(a));lA("oauth2relayReady",e,function(){kA("oauth2relayReady",e);var f=bA;if(null!==f){bA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});lA("oauth2callback",
e,function(f){var g=_.Ne.Me;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(dA,f)?dA[f]:null;g.state=f;if(null!=g.state){f=cA[k];delete cA[k];k=f&&f.key||"token";var l=g=tA(f&&f.params,g);var m=(m=vA(l))?Xz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.V("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",aA||(aA=!0,rA(l)));_.Sz(k,g);g=Rz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.xA=function(a){null!==bA?wA(a):a&&a()};zA=function(a,b){var c=yA,d=vA(a);d&&(Yz(a),Wz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=tA(null,e);c(e)}}))};
yA=function(a){a||(a=Rz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ce.drw=null);_.Sz(a);if(b=a.authuser)_.V("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.gz.bo(_.hz,a);return a};AA=["client_id","cookie_policy","response_type"];BA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
CA=function(a){var b=_.Zj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.jw(b);return b};
DA=function(a){if(void 0===a.include_granted_scopes){var b=_.V("include_granted_scopes");a.include_granted_scopes=!!b}};EA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
FA=function(a){var b=a||{},c={};_.qb(BA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.V("googleapis/overrideClientId");null!=a&&(c.client_id=a);DA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ax(c.cookie_policy)}catch(d){c.cookie_policy&&
EA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Bh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.V("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.GA=function(a,b){var c=FA(a),d=new _.uk(function(e,f){_.Fx(c,function(g){var k=g||{};_.qb(AA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=CA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};HA=_.Ph.QH;IA=null;
_.LA=function(a,b){if("force"!==a.approvalprompt){a=_.JA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)IA?(a.client_id!==IA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(IA=a,b=!1);b||KA(a)}};
_.JA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ib)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ib)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.V("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.V("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};KA=function(a){_.jo("waaf0","signin","0");_.GA(a,function(b){_.jo("waaf1","signin","0");yA(b)})};
_.MA=function(a){a=_.JA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);KA(a)};_.NA=function(a){_.gz.unsubscribe(_.hz,a);_.gz.subscribe(_.hz,a)};
var UA,XA;_.PA=function(a){return a.cookiepolicy?!0:(_.OA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.OA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.TA=function(a,b){var c=_.un();_.ue(a,c);c=sA(c);if(_.PA(c)){var d=_.QA();_.RA(c);b?_.Be(b,"click",function(){_.SA(c,d)}):_.SA(c,d)}};
_.QA=function(){var a=new UA;_.NA(function(b){a.GB&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.GB=!1,_.Ef("OTA app install is no longer supported.")))});return a};UA=function(){this.GB=!1};_.RA=function(a){a=_.VA(a);_.WA(a.callback);_.xA(function(){_.LA(a)})};_.VA=function(a){XA(a);a.redirecturi&&delete a.redirecturi;mz(function(b){return a[b]})||(a.authuser=0);return a};XA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.WA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.OA('Callback function named "'+a+'" not found');return}a&&_.NA(a)};_.SA=function(a,b){b.GB=!0;a=_.VA(a);_.MA(a)};
_.O("gapi.auth.authorize",_.GA);_.O("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.xA(function(){jA()?eA.send("check_session_state",c,function(d){b.call(null,d[0])},_.om):_.Lf.call(_.ez,"check_session_state",fA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.O("gapi.auth.getAuthHeaderValueForFirstParty",HA);_.O("gapi.auth.getToken",Rz);
_.O("gapi.auth.getVersionInfo",function(a,b){_.xA(function(){var c=_.Nh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?jA()?eA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.om):_.Lf.call(_.ez,"get_versioninfo",fA(function(f){a(f)}),d,b):a()})});_.O("gapi.auth.init",_.xA);_.O("gapi.auth.setToken",_.Sz);_.O("gapi.auth.signIn",function(a){_.TA(a)});_.O("gapi.auth.signOut",function(){var a=Rz();a&&zA(a,a.cookie_policy)});
_.O("gapi.auth.unsafeUnpackIdToken",uA);_.O("gapi.auth._pimf",_.LA);_.O("gapi.auth._oart",rA);_.O("gapi.auth._guss",function(a){return Uz(a).read()});

var YA=_.un();YA.clientid&&YA.scope&&YA.callback&&!_.V("disableRealtimeCallback")&&_.RA(YA);

});
// Google Inc.
